T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FOR=19
WHILE=20
IF=21
ELIF=22
ELSE=23
IN=24
AND=25
OR=26
NOT=27
TRUE=28
FALSE=29
INDENT=30
DEDENT=31
IDENTIFIER=32
INT=33
STRING=34
NEWLINE=35
WS=36
COMMENT=37
'='=1
':'=2
'range'=3
'('=4
')'=5
','=6
'=='=7
'!='=8
'>='=9
'<='=10
'>'=11
'<'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'**'=18
'for'=19
'while'=20
'if'=21
'elif'=22
'else'=23
'in'=24
'and'=25
'or'=26
'not'=27
'True'=28
'False'=29
'INDENT'=30
'DEDENT'=31
