token literal names:
null
'='
'^'
'*'
'/'
'%'
'+'
'-'
'('
')'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
NEWLINE
WS
COMMENT

rule names:
prog
stmt
assign_stmt
expr_stmt
expr
comparison


atn:
[4, 1, 20, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 10, 15, 59, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 16, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 18, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 18, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 6, 4, -1, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 9, 0, 0, 35, 39, 1, 0, 0, 0, 36, 39, 5, 17, 0, 0, 37, 39, 5, 16, 0, 0, 38, 31, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 51, 1, 0, 0, 0, 40, 41, 10, 6, 0, 0, 41, 42, 5, 2, 0, 0, 42, 50, 3, 8, 4, 7, 43, 44, 10, 5, 0, 0, 44, 45, 7, 0, 0, 0, 45, 50, 3, 8, 4, 6, 46, 47, 10, 4, 0, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 8, 4, 5, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 7, 2, 0, 0, 56, 57, 3, 8, 4, 0, 57, 11, 1, 0, 0, 0, 5, 15, 21, 38, 49, 51]