token literal names:
null
'='
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'**'
'('
')'
','
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
IDENTIFIER
INT
STRING
NEWLINE
WS
COMMENT

rule names:
prog
stmt
assign_stmt
expr_stmt
expr
comparison
arith_expr
unary_expr
power_expr
atom_expr
arg_list


atn:
[4, 1, 25, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 10, 0, 2, 8, 12, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 1, 23, 23, 1, 0, 2, 7, 1, 0, 8, 9, 1, 0, 10, 12, 114, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 20, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 7, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 43, 3, 10, 5, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 3, 0, 0, 45, 46, 5, 18, 0, 0, 46, 51, 3, 8, 4, 4, 47, 48, 10, 2, 0, 0, 48, 49, 5, 17, 0, 0, 49, 51, 3, 8, 4, 3, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 3, 12, 6, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 12, 6, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 6, 6, -1, 0, 61, 62, 3, 14, 7, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 3, 0, 0, 64, 65, 7, 2, 0, 0, 65, 70, 3, 12, 6, 4, 66, 67, 10, 2, 0, 0, 67, 68, 7, 3, 0, 0, 68, 70, 3, 12, 6, 3, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 80, 3, 14, 7, 0, 76, 77, 7, 2, 0, 0, 77, 80, 3, 14, 7, 0, 78, 80, 3, 16, 8, 0, 79, 74, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 84, 3, 18, 9, 0, 82, 83, 5, 13, 0, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 89, 5, 14, 0, 0, 88, 90, 3, 20, 10, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 100, 5, 15, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 15, 0, 0, 95, 100, 1, 0, 0, 0, 96, 100, 5, 21, 0, 0, 97, 100, 5, 22, 0, 0, 98, 100, 5, 20, 0, 0, 99, 86, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 106, 3, 8, 4, 0, 102, 103, 5, 16, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 12, 25, 31, 50, 52, 58, 69, 71, 79, 84, 89, 99, 106]