token literal names:
null
'='
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
NEWLINE
WS
COMMENT

rule names:
prog
stmt
assign_stmt
expr_stmt
expr
comparison
arg_list


atn:
[4, 1, 21, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 1, 19, 19, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 10, 15, 77, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 7, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 6, 4, -1, 0, 34, 35, 5, 17, 0, 0, 35, 37, 5, 2, 0, 0, 36, 38, 3, 12, 6, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 47, 5, 3, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 3, 0, 0, 43, 47, 1, 0, 0, 0, 44, 47, 5, 18, 0, 0, 45, 47, 5, 17, 0, 0, 46, 33, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 59, 1, 0, 0, 0, 48, 49, 10, 6, 0, 0, 49, 50, 5, 4, 0, 0, 50, 58, 3, 8, 4, 7, 51, 52, 10, 5, 0, 0, 52, 53, 7, 1, 0, 0, 53, 58, 3, 8, 4, 6, 54, 55, 10, 4, 0, 0, 55, 56, 7, 2, 0, 0, 56, 58, 3, 8, 4, 5, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 7, 3, 0, 0, 64, 65, 3, 8, 4, 0, 65, 11, 1, 0, 0, 0, 66, 71, 3, 8, 4, 0, 67, 68, 5, 16, 0, 0, 68, 70, 3, 8, 4, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 7, 17, 23, 37, 46, 57, 59, 71]