T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FOR=19
WHILE=20
IN=21
AND=22
OR=23
NOT=24
TRUE=25
FALSE=26
INDENT=27
DEDENT=28
IDENTIFIER=29
INT=30
STRING=31
NEWLINE=32
WS=33
COMMENT=34
'='=1
':'=2
'range'=3
'('=4
')'=5
','=6
'=='=7
'!='=8
'>='=9
'<='=10
'>'=11
'<'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'**'=18
'for'=19
'while'=20
'in'=21
'and'=22
'or'=23
'not'=24
'True'=25
'False'=26
'INDENT'=27
'DEDENT'=28
